{
  "name": "express-soup",
  "version": "0.1.0",
  "description": "A friendly Express boilerplate",
  "main": "bin/www",
  "scripts": {
    "start": "bin/www",
    "init": "gulp init-env",
    "run-dev": "NODE_ENV=developement bin/www",
    "run-prod": "NODE_ENV=production bin/www",
    "run-pm2": "pm2 start process.json --watch",
    "build-client": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nash403/express-soup.git"
  },
  "keywords": [
    "express",
    "boilerplate",
    "mvc",
    "controller",
    "passport"
  ],
  "author": "Nash403 <nash403@outlook.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nash403/express-soup/issues"
  },
  "homepage": "https://github.com/nash403/express-soup#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bunyan": "^1.8.10",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "email-templates": "^2.5.6",
    "express": "^4.15.3",
    "express-busboy": "^6.0.1",
    "express-paginate": "^0.2.2",
    "express-resource": "^1.0.0",
    "express-session": "^1.15.3",
    "express-status-monitor": "^0.1.9",
    "express-validator": "^3.2.0",
    "helmet": "^3.6.0",
    "method-override": "^2.3.8",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^1.2.2",
    "serve-favicon": "^2.4.3",
    "serve-index": "^1.8.0",
    "serve-static": "^1.12.3"
  },
  "devDependencies": {
    "errorhandler": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2"
  }
}
